<Window x:Name="MainWindow1" x:Class="SINeuralNetworkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SINeuralNetworkCalculator"
        mc:Ignorable="d"
        Title="SI Neural Network Calculator" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <DockPanel Height="25">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Height="420">
            <TabItem Header="Neuron Creator">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <GroupBox Header="Neuron modification" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" 
                                  VerticalAlignment="Top" Width="375" Grid.Column="1"/>
                        <Label Content="Input weight:" HorizontalAlignment="Left" Margin="22,35,0,0" 
                               VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="inputWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" 
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1" PreviewTextInput="InputWeightTextBox_PreviewTextInput" 
                                 PreviewKeyDown="InputWeightTextBox_PreviewKeyDown"/>
                        <Button x:Name="addWeightButton" Content="Add to selected neuron" HorizontalAlignment="Left" Margin="220,77,0,0" 
                                VerticalAlignment="Top" Width="155" Height="28" Grid.Column="1" Click="AddWeightButton_Click" IsEnabled="False"/>
                        <Button x:Name="createNeuronButton" Content="Create new neuron" HorizontalAlignment="Left" Margin="33,77,0,0" 
                                VerticalAlignment="Top" Width="155" Height="28" Grid.Column="1" Click="CreateNeuronButton_Click" IsEnabled="{Binding ElementName=inputWeightTextBox, Path=Text.Length}"/>
                        <GroupBox Header="Weights" HorizontalAlignment="Left" Height="234" Margin="10,126,0,0" 
                                  VerticalAlignment="Top" Width="375" Grid.Column="1"/>
                        <ListView x:Name="weightsListView" HorizontalAlignment="Left" Height="200" Margin="22,151,0,0" VerticalAlignment="Top" Width="353" Grid.Column="1"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.FontSize" Value="20"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Value" Width="175" DisplayMemberBinding="{Binding Neuron}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Weights}" Width="175"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox Header="Created neurons:" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" 
                                  VerticalAlignment="Top" Width="375"/>

                        <TreeView HorizontalAlignment="Left" Height="316" Margin="22,35,0,0" VerticalAlignment="Top" Width="350"/>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
